# WPS

./: README.md  pom.xml
src/main/java/os/dynamicpaging/controller/: PagingController.java
src/main/java/os/dynamicpaging/model/: PageTableEntry.java
src/main/java/os/dynamicpaging/view/: PagingSimulator.java
src/main/java/os/dynamicpartitioning/controller/: PartitionController.java
src/main/java/os/dynamicpartitioning/model/: MemoryBlock.java
src/main/java/os/dynamicpartitioning/view/: PartitionView.java
src/main/java/os/util/: AlgorithmType.java
src/test/java/os/: PagingTest.java  PartitionTest.java
